# jococo-codebase

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/com/jococo_example/: Example.java  SampleClass.java
src/test/java/com/jococo_example/: ExampleTest.java  SampleClassTest.java
